############## db server information ##############
jdbc.mqsql.driver = com.mysql.cj.jdbc.Driver
jdbc.mqsql.url = jdbc:mysql://127.0.0.1:3306/kosta?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mqsql.user = root
jdbc.mqsql.1234 = 1234

############## custom table query ###############
jdbc.sql.selectAll=SELECT id, name, address FROM custom