############## custom table query ###############
jdbc.sql.insertEmployee=INSERT INTO employee (num, name, salary, address) VALUES(?, ?, ?, ?)
jdbc.sql.removeEmployee=DELETE FROM employee WHERE num=?
jdbc.sql.updateEmployee=UPDATE employee SET name=?, salary=?, address=? WHERE num=?
jdbc.sql.selectEmployee=SELECT * FROM employee
jdbc.sql.selectEmployee=SELECT * FROM employee WHERE num=?